# blckclm

./: README.md
contract/contracts/: HealthCLMEval.sol
contract/migrations/: 2_deploy_contracts.js
service-a/: pom.xml  readme.md
service-a/src/main/java/com/claim/blockchain/blckclm/: BlckclmRestApplication.java  ContractClaimController.java
service-a/src/main/java/com/claim/blockchain/blckclm/client/: ClientController.java  Service.java
service-a/src/main/java/com/claim/blockchain/blckclm/config/: ConfigTestController.java
service-a/src/main/java/com/claim/blockchain/blckclm/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/com/claim/blockchain/blckclm/metric/: MetricController.java
service-a/src/main/java/com/claim/blockchain/blckclm/model/: HealthClaimRq.java
service-a/src/main/java/com/claim/blockchain/blckclm/resilient/: ResilienceController.java
service-a/src/main/java/com/claim/blockchain/blckclm/secure/: MPJWTToken.java  TestSecureController.java
service-a/src/main/java/com/claim/blockchain/blckclm/utils/: ContractUtils.java  FileProcessingUtils.java
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/com/claim/blockchain/blckclm/: BlckclmRestApplication.java
service-b/src/main/java/com/claim/blockchain/blckclm/client/: ServiceController.java
service-b/src/main/java/com/claim/blockchain/blckclm/secure/: ProtectedController.java
